version: v1.0.0

dataset:
  batch_size: 16
  channels: 3
  H: 256
  W: 256

classifier_scale: 1.0
sample_number: 256

unet:
  classifier_width: 256
  learn_sigma: True
  classifier_depth: 2
  attention_resolutions: [32,16,8]
  dropout: 0.0
  channel_mult: [1, 1, 2, 2, 4, 4]
  class_number: 3
  num_heads: 4
  num_heads_upsample: -1
  num_head_channels: 64
  use_scale_shift_norm: True
  resblock_updown: True
  pertrain_path: experiments/BTAD/diffusion_checkpoints/btad_diffusion_ckpt_epoch_375.pt


classifier:
  classifier_width: 128
  class_number: 3
  classifier_depth: 2
  classifier_attention_resolutions: [32,16,8]
  channel_mult: [1, 1, 2, 2, 4, 4]
  classifier_use_scale_shift_norm: True
  classifier_resblock_updown: True
  classifier_pool: attention
  pertrain_path: experiments/BTAD/classifier_checkpoints/btad_classifier_ckpt_epoch_685.pt



TestSampler:
  T: 1000
  section_counts: ddim20
  beta_scheduler: linear
  rescale_timesteps: False


workspace:
  root: data/BTAD/sdas
